
  
    <html>
<head>
<meta charset="utf-8">
<title>出错啦! - jerryfu.net</title>
<style>
*{margin:0;padding:0;outline:none;font-family:\5FAE\8F6F\96C5\9ED1,宋体;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
div.errmsg { text-align:left; width:640px; line-height:150%;}
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#ffffff;opacity:0.6;filter:alpha(opacity=60);}
.b{position:absolute; top:50%; left:50%; margin:-25% 0 0 -320px; width:640px; min-height: 427px; padding: 0px;}
.a{position:absolute; top:110%; left:65%; margin:-25% 0 0 -320px;;text-align:center;}
p{color:#000000;margin-top:10px;font-size:24px;}
#num{margin:0 5px;font-weight:bold;}
</style>
<script type="text/javascript">
	var num=5;
	function redirect(){
		num--;
		document.getElementById("num").innerHTML=num;
		if(num<0){
			document.getElementById("num").innerHTML=0;
			location.href="http://www.jerryfu.net";
			}
		}
	setInterval("redirect()", 1000);
</script>
</head>

<body onload="redirect();">
<div class="whole">
	<!--<img src="http://7xowaa.com1.z0.glb.clouddn.com/back.jpg">-->
    <div class="mask"></div>
</div>
<div class="b">
		<img src="https://static-s.bilibili.com/error/404.png" class="center">
		
	</div>
<div class="a">
		<p>
            <span id="num"></span>秒后自动跳转到主页
		</p>
	</div>

</body></html>
  
